In [1]:
import pandas as pd

In [2]:
storm_filtered_data = pd.read_csv('storm_filtered_data.csv')
df_global = pd.read_csv('df_global.csv')

In [3]:
storm_filtered_data['ISO_TIME'] = pd.to_datetime(storm_filtered_data['ISO_TIME'])
df_global['dt'] = pd.to_datetime(df_global['dt'])


storm_filtered_data['year_month'] = storm_filtered_data['ISO_TIME'].dt.to_period('M')
df_global['year_month'] = df_global['dt'].dt.to_period('M')


merged_data = pd.merge(
    storm_filtered_data,
    df_global[['year_month', 'LandAverageTemperature', 'LandAndOceanAverageTemperature']],
    on='year_month',
    how='left'
)

merged_data = merged_data.drop(columns=['year_month'])

In [4]:
merged_data.head()

,Unnamed: 0,SID,SEASON,NUMBER,BASIN,SUBBASIN,NAME,ISO_TIME,NATURE,LAT,LON,WMO_WIND,WMO_PRES,WMO_AGENCY,USA_STATUS,USA_SSHS,LandAverageTemperature,LandAndOceanAverageTemperature
0,1,1980001S13173,1980,1,SP,MM,PENI,1980-01-01 00:00:00,TS,-12.5,172.5,,,,NaN,-1,2.956,13.812
1,2,1980001S13173,1980,1,SP,MM,PENI,1980-01-01 03:00:00,TS,-12.2,172.4,,,,NaN,-1,2.956,13.812
2,3,1980001S13173,1980,1,SP,MM,PENI,1980-01-01 06:00:00,TS,-11.9,172.4,,,,NaN,-1,2.956,13.812
3,4,1980001S13173,1980,1,SP,MM,PENI,1980-01-01 09:00:00,TS,-11.7,172.4,,,,NaN,-1,2.956,13.812
4,5,1980001S13173,1980,1,SP,MM,PENI,1980-01-01 12:00:00,TS,-11.5,172.5,,,,NaN,-1,2.956,13.812

In [5]:
merged_data = merged_data.loc[:, ~merged_data.columns.str.contains('^Unnamed')]
merged_data.head()

,SID,SEASON,NUMBER,BASIN,SUBBASIN,NAME,ISO_TIME,NATURE,LAT,LON,WMO_WIND,WMO_PRES,WMO_AGENCY,USA_STATUS,USA_SSHS,LandAverageTemperature,LandAndOceanAverageTemperature
0,1980001S13173,1980,1,SP,MM,PENI,1980-01-01 00:00:00,TS,-12.5,172.5,,,,NaN,-1,2.956,13.812
1,1980001S13173,1980,1,SP,MM,PENI,1980-01-01 03:00:00,TS,-12.2,172.4,,,,NaN,-1,2.956,13.812
2,1980001S13173,1980,1,SP,MM,PENI,1980-01-01 06:00:00,TS,-11.9,172.4,,,,NaN,-1,2.956,13.812
3,1980001S13173,1980,1,SP,MM,PENI,1980-01-01 09:00:00,TS,-11.7,172.4,,,,NaN,-1,2.956,13.812
4,1980001S13173,1980,1,SP,MM,PENI,1980-01-01 12:00:00,TS,-11.5,172.5,,,,NaN,-1,2.956,13.812

In [7]:
merged_data.to_csv('merged_data.csv', index=False)